.containermain {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100vh;
    width: 100vw;
}

.name {
    display: grid;
    background-color: gainsboro;
    grid-column: 1/4;
    font-size: 2vw;

}

.leftsection {
    background-color: blanchedalmond;
    grid-area: 2/1/5/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 2vw;
    width: 100%;
    max-width: 100%;
}

.mainsection1,
.mainsection2,
.mainsection3 {
    background-color: yellow;
    margin: 2%;
    justify-self: stretch;
    font-size: 2vw;
}

.mainsection1 {
    grid-area: 2/1/3/2;
}

.mainsection2 {
    grid-area: 2/2/3/3;
}

.mainsection3 {
    grid-column: 1/3;
}

.rightsection {
    background-color: greenyellow;
    grid-area: 2/3/5/4;
    width: 100%;
    max-width: 100%;
    font-size: 2vw;
}

.footersection {
    display: grid;
    background-color: gainsboro;
    grid-column: 1/4;
    grid-template-columns: repeat(4, 1fr);
    gap: 2%;
}

.footersection1,
.footersection2,
.footersection3,
.footersection4 {
    background-color: white;
    justify-self: center;
    font-size: 2vw;
}

@media screen and (min-width:300px) and (max-width:599px) {

    .footersection2,
    .footersection3,
    .footersection4 {
        display: none;
    }
}